VITE_SUPABASE_PROJECT_ID="jjgiingtloblxonhxeah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZ2lpbmd0bG9ibHhvbmh4ZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTQwNjUsImV4cCI6MjA4NDQzMDA2NX0.HFWeX2MMOv-gYSvSpZcKanSha27gGTyhsFt9Lh014Qg"
VITE_SUPABASE_URL="https://jjgiingtloblxonhxeah.supabase.co"
